#REGISTER_CONN=consul:8500
REGISTER_CONN=hero.consul:8500
REGISTER_SESSION_TIMEOUT=100

#RABBITMQ_CONNECTION=rabbitmq
RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;ServiceProxyModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false
SURGING_SERVICE_NET=surging_hero_service_net
# Log Dir
LOG_DIR=./logs
